<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_messages_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_messages_bottom_linearLayout"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/fragment_messages_friendPicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_messages_bottom_linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        app:riv_oval="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/fragment_messages_friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_messages_friendPicture"
        android:text="Test User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/fragment_messages_bottom_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/messages_bottom_background"

        >

        <EditText
            android:id="@+id/fragment_messages_message_box"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="Enter a message"
            android:orientation="horizontal"
            android:layout_weight="0.85"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/fragment_messages_sendButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:src="@mipmap/ic_submit_message"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>